{
  "name": "hackd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-ios",
    "start:x": "react-native run-ios --simulator='iPhone X'",
    "link": "react-native link",
    "prettier": "prettier --write \"**/*.js\"",
    "eslint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "cheerio-without-node-native": "^0.20.2",
    "global": "^4.3.2",
    "ios-deploy": "^1.9.2",
    "javascript-time-ago": "^1.0.28",
    "react": "16.2.0",
    "react-native": "^0.53.0",
    "react-native-haptic": "^1.0.5",
    "react-native-htmlview": "^0.12.1",
    "react-native-navigation": "^1.1.378",
    "react-native-safari-view": "^2.1.0",
    "react-native-search-bar": "^3.4.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tableview": "^2.1.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.6.10",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.1.4",
    "prettier": "1.10.2",
    "react-test-renderer": "16.2.0",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/tests/**/*.js"
    ]
  }
}
